buildjob:
    stage: build
    tags:
     - dockerDataDoc
    script:
     - docker build -t arunpasupathi/datadoc:latest .
     - docker image push arunpasupathi/datadoc:latest
     - aws ecs update-service --cluster datadoccluster --service DataDoc-service --force-new-deployment     
